
quarkus.http.port=8082

quarkus.hibernate-orm.database.generation=drop-and-create
quarkus.hibernate-orm.log.sql=true
quarkus.hibernate-orm.sql-load-script=import.sql
quarkus.http.cors=true
quarkus.http.cors.origins=/.*/


quarkus.datasource.db-kind=postgresql
quarkus.datasource.username=postgres
quarkus.datasource.password=joni123
quarkus.datasource.jdbc.url=jdbc:postgresql://localhost:5432/books_database
quarkus.datasource.jdbc.min-size=2
quarkus.datasource.jdbc.max-size=8



#quarkus.oidc.auth-server-url= https://desa-identidad.ushuaia.gob.ar/auth

quarkus.oidc.auth-server-url= https://desa-identidad.ushuaia.gob.ar/realms/Practica
quarkus.oidc.client-id=my-client
quarkus.oidc.credentials.secret=NS0veoCy7gqHeeaRaU9mxAqdEYOiq5pZ



#autenticacion



org.elias.fascicle.quarkus.book.client.NumberProxy/mp-rest/url=http://localhost:8081
org.elias.fascicle.quarkus.book.client.NumberProxy/mp-rest/scope=javax.inject.Singleton

